{
  "name": "contract-fullfillment",
  "version": "1.0.0",
  "description": "Fullfilling my contract",
  "main": "lib/index.js",
  "author": "Radosław Cymer <cymerrad@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@truffle-types/truffle-contract": "^0.1.4",
    "@types/node": "^10.12.12",
    "@types/web3": "^1.0.14",
    "truffle-contract": "^4.0.0-beta.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle compile && truffle migrate --reset",
    "geth": "geth --config geth.toml",
    "geth-console": "geth --config geth.toml console",
    "ganache": "nohup ganache-cli -v 1>local/ganache.log 2>local/ganache.log &",
    "recover-types": "ts-node --files --project ./tsconfig.json src/recoverTypes.ts",
    "app": "ts-node src/index.ts",
    "build": "tsc -p ."
  }
}